Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2020
Var
// Seção de Declarações das variáveis 
   s,d,p,m,n1,n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Entre com o primeiro número:")
   leia(n1)
   escreval("Entre com o segundo número:")
   leia(n2)
   s <- n1+n2
   escreval("A soma e :", s)
   d <- n1-n2
   escreval("A diferença e :", d)
   p <- n1*n2
   escreval("O produto e :", p)
   m <- n1/n2
   escreval("A Media e :", m)

Fimalgoritmo