Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2020
Var
// Seção de Declarações das variáveis 
   n1, n: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o número:")
   leia (n1)
   n <- n1^2
   escreval("O quadrado do número e:" , n)

Fimalgoritmo