Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2020
Var
// Seção de Declarações das variáveis 
   c: real
   f: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("A temperatura em Centigrados e:")
   leia (c)
   f <-(9*C+160)/5
   escreval ("A temperatura e convertida e :", f)


Fimalgoritmo