Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2020
Var
// Seção de Declarações das variáveis 
   v, a, r : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite a altura da lata")
   leia(a)
   escreval("Digite o raio")
   leia(r)
   v <- pi * (r*r) * a
   escreval(" O volume da lata e : " , v)
   

Fimalgoritmo